# RMSRazorPage

./: RMSRazorPage.sln
RMSRazorPage/: InitialSeedData.cs  Program.cs  RMSRazorPage.csproj  appsettings.json
RMSRazorPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RMSRazorPage/Migrations/: 20250405163004_InitialCreate.Designer.cs  20250405163004_InitialCreate.cs  20250405173759_IdentityInitial.Designer.cs  20250405173759_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
RMSRazorPage/Models/: Category.cs  Customer.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Payment.cs  Reservation.cs  Role.cs  Staff.cs  Table.cs
RMSRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RMSRazorPage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RMSRazorPage/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RMSRazorPage/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RMSRazorPage/Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RMSRazorPage/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
RMSRazorPage/Properties/: launchSettings.json
(+63 files in other folders)
